; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;https://docs.platformio.org/en/latest/platforms/atmelavr.html#upload-using-programmer
[env:program_via_ArduinoISP]
platform = atmelavr
board = uno
framework = arduino
upload_protocol = custom
upload_port = SERIAL_PORT_HERE
upload_speed = 19200
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps = 
	jdolinay/avr-debugger@^1.5
	adafruit/Adafruit SSD1306@^2.5.3
	moononournation/GFX Library for Arduino@^1.2.3
	greiman/SSD1306Ascii@^1.3.2
    sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
lib_deps = 
	jdolinay/avr-debugger@^1.5
	adafruit/Adafruit SSD1306@^2.5.3
	moononournation/GFX Library for Arduino@^1.2.3
	greiman/SSD1306Ascii@^1.3.2
    sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2

[env:unoAsIsp]
platform = atmelavr
framework = arduino
board = uno
upload_protocol = arduinoisp
upload_flags = -P$UPLOAD_PORT -b$UPLOAD_SPEED

upload_port = COM4
upload_speed = 19200
lib_deps = 
	jdolinay/avr-debugger@^1.5
	adafruit/Adafruit SSD1306@^2.5.3
	moononournation/GFX Library for Arduino@^1.2.3
	greiman/SSD1306Ascii@^1.3.2
    sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
